DATABASE_USER=postgres
DATABASE_PASSWORD=6
DATABASE_DB=youtub
DATABASE_URL=postgresql://postgres:6@localhost:5432/youtub

PORT=4000

HOST=192.168.35.44

JWT_KEY=379bb1f1-5290-47ce-91d1-2a74b60-3817f++

SP_USERNAME=nasimxonov
SP_PHONE=+998333036611
SP_EMAIL=nasimxonov@gmail.com
SP_PASSWORD=saidnurmuhammadulloxon

CLIENT_ID_GOOGLE=19615444940-5i6bsct9a4dkkb3flaulpec9n6di9475.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_CALLBACK_URL_GOOGLE=http://localhost:4000/api/auth/google/callback
