DATABASE_USER=postgres
DATABASE_PASSWORD=6
DATABASE_DB=youtub
DATABASE_URL=postgresql://postgres:6@localhost:5432/youtub
PORT=4000
HOST=192.168.35.44
JWT_KEY=aoiehfyudvbjkdn
SP_USERNAME=admin
SP_PHONE=+998777777777
SP_EMAIL=admin@gmail.com
SP_PASSWORD=adminbek
CLIENT_ID_GOOGLE=19615444940-5i6bsct9a4dkkb3flaulpec9n6di9475.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_CALLBACK_URL_GOOGLE=http://localhost:4000/api/auth/google/callback